/* style.css */


/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
    line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
    text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
    min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
    scroll-margin-block: 5ex;
}

span {
    overflow: hidden;
}

body {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 200px 1fr 100px;
    gap: 8px;
    height: 100vh;
}

.header {
    background-color: silver;
    grid-area: 1 / 2 / 1 / 3;
    padding: 0 16px;
    border-bottom-left-radius: 3rem;
    
    
}

.header__grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 60px;

}

.searchbar {
    display: inline-flex;
    gap: 4px;
    

}

.searchbar__icon {
    display: inline;
    align-self: center;
}

.searchbar__input {
    height: 24px;
    display: inline;
    border-radius: 1rem;
    border: 1px solid black;
    padding: 0 12px;
    align-self: center;
    width: 100%;

}

.settings{
    grid-area: 1 / 2 / 1 / 2;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    
}

.settings__icon {
    align-self: center;

}

.settings__profile-picture {
    border-radius: 3rem;
}

.settings__username{
    font-weight: 700;

}

.greeting {
    display: inline-flex;
    gap: 20px;

}

.greeting__avatar{
    border-radius: 2rem;
    border: 1px solid grey;
}

.greeting__text{
    display: inline;


}

.greeting__username{
    display: block;    
    font-size: 1.5rem;
    font-weight: 700;


}

.button-list {
    display: flex;
    justify-content: space-around;
    align-items:center ;
    border: 1px solid;
}

.button-list__button {
    width: 72px;
    height: 30px;
    border-radius: 3rem;
    background-color: bisque
}




.sidebar {
    background-color: white;
    grid-area: 1 / 1 / 4 / 1;
    display: grid;
    grid-template-rows: 200px 3fr 1fr 3fr ;
    border: 1px solid;
    row-gap: 8px;
    
}

.sidebar-logo {
    display:inline-flex;
    overflow:hidden;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;

}

.sidebar-logo__icon {
    display: block;

}

.sidebar-logo__text {
    font-size: 36px;


}

.list2{
    grid-area: 4;
}


.sidebar-list {
    
    display: grid;
    row-gap: 4px;
    grid-template-rows: repeat(6, 1fr);
}

.sidebar-list__item {
    background-color: aliceblue;
    display: flex;
    padding: 0 12px;
    align-items: center;
    text-decoration: none;
    color: black;
    cursor:default;
    border-top: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
}

.sidebar-list__icon {
    display: inline-block;
    margin-right: 8px;
}

.sidebar-list__text {
    display: inline-block;
    font-size: 1.5vw;

}



.main {
    grid-area: 2 / 2 / 3 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 8px;
    row-gap: 8px;
}

.main__container {
    padding: 15px;
    border-radius: 2rem;

    background-color: silver;
}



.footer {
    background-color: yellow;
    grid-area: 3 / 2 / 3 / 3;
    padding: 15px;

}